#filename file to create with .graphml extension
FILENAME_GRAPHML=

#table names have to image, regular expression format
INCLUDE_TABLES=

#table names have to not image, regular expression format
EXCLUDE_TABLES=

#database credentials
DB_HOST=
DB_NAME=
DB_SCHEME=
DB_PORT=
DB_USER=
DB_PASSWORD=
